Read the readme files in the following directories as well, particularly
the one in the SRC directory:
	SRC\README
	EXAMPLE\README
	API\README

Also read the file COPYRIGH.T in this directory on terms of usage of this
code.

Installation:

There are two possible ways:

1. Unpack the archive on a floppy disk.
   Use the function 'install device driver' in the 'system configuration'
   folder in the 'system folder'.
2. Copy the file XF86SUP.SYS to a directory on the boot drive, e.g. 
   C:\OS2\BOOT. Add the following line to config.sys:

	DEVICE=C:\OS2\BOOT\XF86SUP.SYS

If you have the debug kernel installed, you may also copy the file
XF86SUP.SYM to the same directory. This is not necessary for normal use.

The following options are available:

	/666	enables a builtin INT 3 instruction for debugging.

	WARNING: THIS OPTION IS INTENTIONALLY THE BIBLICAL 'NUMBER OF THE BEAST',
	AS IT WILL SEVERELY CRASH YOUR SYSTEM DURING BOOT IF YOU DON'T HAVE A
	KERNEL DEBUGGER INSTALLED. DON'T ENABLE IT, NOT EVEN JUST FOR CURIOSITY!

	/Hnnnn	will allocate nnnn (decimal) bytes for a history buffer 
		for PTYs, when a PTY is opened the first time (80<=nnnn<32768).
		This buffer is used by the CURSOR-UP/CURSOR-DOWN keys.
		The default buffer is 80 bytes.
	/H0	will disable the history buffer
